# APPLICATION
APP_PORT=8080
APP_HOST=localhost

# DATABASE
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=2004
DB_USER=postgres
DB_NAME=feane


# JWT
ACCESS_TOKEN_SECRET_KEY=dklfjdklfj
ACCESS_TOKEN_EXPIRE_TIME=120
REFRESH_TOKEN_SECRET_KEY=cjklfjewfkldjewfl
REFRESH_TOKEN_EXPIRE_TIME=7d


REPORTS_EMAIL = reportsrealestate@gmail.com
REPORTS_EMAIL_PASS = wnmq bnip zrqg ucxf

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587